[
    { "keys": ["ctrl+alt+n"], "command": "new_window" },
    { "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto"} },
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+t"], "command": "auto_complete" },
    { "keys": ["ctrl+shift+t"], "command": "open_terminal_project_folder" },
    { "keys": ["ctrl+shift+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["ctrl+shift+d"], "command": "find_all_under" },
    { "keys": ["ctrl+q"], "command": "duplicate_line" },
    { "keys": ["ctrl+k"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["ctrl+i"], "command": "reindent" },
    { "keys": ["ctrl+e"], "command": "fetch" },
    { "keys": ["ctrl+-"], "command": "reset_font_size" },
    { "keys": ["f2"], "command": "side_bar_rename" },
    { "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" },
    { "keys": ["ctrl+n"], "command": "advanced_new_file"},
    { "keys": ["²"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+l"], "command": "alignment" , "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    {"keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
    {"keys": ["ctrl+shift+d"], "command": "toggle_trailing_spaces" },
    { "keys": ["ctrl+n"], "command": "new_file" },
    {"keys": ["ctrl+alt+m"], "command": "toggle_menu"},
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 20.0} },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -20.0} },
    { "keys": ["ctrl+²"], "command": "expand_selection", "args": {"to": "brackets"} },
]
