{
	"bootstrapped": true,
	"git_binary": "C:\\Users\\Gyni\\AppData\\Local\\GitHub\\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\\bin\\git.exe",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Animate.css Snippets",
		"Blade Snippets",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"Gulp",
		"Jade",
		"Jade Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"jQueryDocs",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"Material Theme",
		"MaxPane",
		"Monokai - Spacegray",
		"More Layouts",
		"Nettuts+ Fetch",
		"Package Control",
		"PackageResourceViewer",
		"Phix Color Scheme",
		"php-snippets",
		"Phpcs",
		"PhpDoc",
		"PhpNamespace",
		"Python Completions",
		"Sass",
		"SCSS",
		"Terminal",
		"Theme - Freesia",
		"Theme - Soda",
		"Themr",
		"Tomorrow Color Schemes"
	]
}
