<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name='copyright' content="$1">
	<meta name="description" content="$2">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="${3:logo.png}">
	<meta property="og:description" content="$4">
	<meta property="og:url" content="http://$5">

	<title>$6</title>

	${7<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">}
</head>

<body>
	$8
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</body>
</html>
]]></content>
	<tabTrigger>struc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>*.php</scope>
	<scope>*.html</scope>
</snippet>
